
#exe nomenclate : nomenclate.cpp : <include>../../yesod <cxxflags>-mavx ;
# exe t2 : t2.cpp : <include>.. ;
# exe t1 : t1.cpp : <include>.. ;
#exe t3 : t3.cpp ../src//zivug : <include>.. ;

exe faucet : faucet.cpp ../src//zivug
           : <include>../../yesod
             <include>../../mina
             <include>..
             <linkflags>-lgdbm ;

exe hose : hose.cpp ../src//zivug
         : <include>../../yesod
           <include>../../mina
           <include>..
           <linkflags>-lgdbm ;

install . : faucet tap ;

#install . : t3 nomenclate ../src//zivug ;

