import property ;
import toolset ;

rule build-config ( properties * )
{
	local result;
	local cmd = [ find-cpp-compiler $(properties) ] ;
	local inc = [ SHELL "$(cmd) -print-file-name=plugin | tr -d '\\n'" ] ;
	if ! <include>$(inc)/include in $(properties)
	{
		result += <include>$(inc)/include ;
	}
	return $(result) ;
}

rule find-cpp-compiler ( properties * )
{
	local ts = [ property.select <toolset> : $(properties) ] ;
	ts = $(ts:G=) ;
	local flags = [ modules.peek toolset : .$(ts).flags ] ;
	local result ;
	for local f in $(flags)
	{
		local var = [ modules.peek toolset :
			.$(ts).variable.$(f)
		] ;
		if $(var) = CONFIG_COMMAND
		{
			result = [ modules.peek toolset :
				.$(ts).values.$(f)
			] ;
		}
	}
	return $(result) ;
}
